obj/MezzengerServer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\C#\\Git\\MezzengerServer\\MezzengerServer.csproj": {}
  },
  "projects": {
    "G:\\C#\\Git\\MezzengerServer\\MezzengerServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\C#\\Git\\MezzengerServer\\MezzengerServer.csproj",
        "projectName": "MezzengerServer",
        "projectPath": "G:\\C#\\Git\\MezzengerServer\\MezzengerServer.csproj",
        "packagesPath": "C:\\Users\\matys\\.nuget\\packages\\",
        "outputPath": "G:\\C#\\Git\\MezzengerServer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matys\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MezzengerServer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "g:\\C#\\Git\\MezzengerServer\\MezzengerServer.csproj": {}
  },
  "projects": {
    "g:\\C#\\Git\\MezzengerServer\\MezzengerServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "g:\\C#\\Git\\MezzengerServer\\MezzengerServer.csproj",
        "projectName": "MezzengerServer",
        "projectPath": "g:\\C#\\Git\\MezzengerServer\\MezzengerServer.csproj",
        "packagesPath": "C:\\Users\\matys\\.nuget\\packages\\",
        "outputPath": "g:\\C#\\Git\\MezzengerServer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matys\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MezzengerServer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "G:\\C#\\Git\\MezzengerServer\\MezzengerServer.csproj": {}
+    "g:\\C#\\Git\\MezzengerServer\\MezzengerServer.csproj": {}
   },
   "projects": {
-    "G:\\C#\\Git\\MezzengerServer\\MezzengerServer.csproj": {
+    "g:\\C#\\Git\\MezzengerServer\\MezzengerServer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "G:\\C#\\Git\\MezzengerServer\\MezzengerServer.csproj",
+        "projectUniqueName": "g:\\C#\\Git\\MezzengerServer\\MezzengerServer.csproj",
         "projectName": "MezzengerServer",
-        "projectPath": "G:\\C#\\Git\\MezzengerServer\\MezzengerServer.csproj",
+        "projectPath": "g:\\C#\\Git\\MezzengerServer\\MezzengerServer.csproj",
         "packagesPath": "C:\\Users\\matys\\.nuget\\packages\\",
-        "outputPath": "G:\\C#\\Git\\MezzengerServer\\obj\\",
+        "outputPath": "g:\\C#\\Git\\MezzengerServer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\matys\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -39,6 +39,12 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
